<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo2.png">
<title>Batanes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  	scroll-behavior: smooth;
}

body {
	background-color: #F5F5F5;
	position: relative;
	text-align: center;
	font-family: arial;
}

.bg-img {
	background-image: url("batanes.jpg");
	min-height: 650px;
	width: 100%;
	border-radius: 2vw 2vw 0 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container {
	position: absolute;
	bottom:0;
	margin: auto;
	width:100%;
}

.navbox {
	background-color: #33538b;
}

.navbox a {
	color: #f2f2f2;
	text-align: center;
	padding: 3vw 4vw;
	text-decoration: none;
	font-size:calc(7px + 1.5vw);
}

.box1 {
	background-color: #38908F;
	padding:2vw;
	color: white;
	text-align: justify;
}

.box2 {
	background-color: #e6ca82;
	padding:2vw;
	color: #33538b;
}

.box3 {
	background-color: #ececdd;
	padding:2vw;
	color: #33538b;
	text-align: justify;
}

.box4{
	background-color: #33538b;
	padding:2vw;
	color: #ececdd;
}

.linklooks{
	text-decoration: none;
	color: #ececdd;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="navbox">
      <a href="index.html">Home</a>
      <a href="#intro">Introduction</a>
      <a href="#loc">Discussion</a>
      <a href="#references">References</a>
    </div>
  </div>
</div>

<div class="boxcontainer">
<div class="box1">
  	<h1 id="intro" style="text-align: center">Batanes</h1>
	<p>Batanes is an archipelago of islands located in the northernmost part of the Philippines. Due to its 
	location, many have invaded the province ranging from foreign colonizers to natural disasters. Yet, it was 
	able to maintain its quiet charm and natural beauty, making it one of the most dreamed about destinations 
	in the country.</p>

	<p>From verdant rolling hills to fascinating tribal communities, there are plenty of things to do in Batanes 
	that will make a lasting impression on any visitor.
	</p>
</div>

<div class="box2">
  	<h1 id="loc">Location</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d477760.7031965377!2d121.62740244450134!3d20.689688050084467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3479eeabb11a099d%3A0x997d76a08ce8079f!2sBatanes!5e0!3m2!1sen!2sph!4v1638119634431!5m2!1sen!2sph" width="100%" height="500" style="border:1;" allowfullscreen="" loading="lazy"></iframe>

	<p>The Batanes group of islands lies in the northenmost part of the Philippines bordered by the Bashi 
	Channel and Taiwan to the north, the Balintang Channel to the south, the Pacific Ocean to the east, and the 
	South China Sea to the west.</p>

	<p>This isolated province is home to the warm Ivatan people who thrive on the subtropical climate and 
	mesmerizing rolling hills. Indigenous culture is celebrated through the preservation of traditional stone 
	houses and way of life.</p>
</div>

<div class="box3">
  	<h1 style="text-align: center">Info & travel tips</h1>
	<h2>Best Time to Go to Batanes</h2>
	<blockquote>
	<p>The best time to visit Batanes is during the dry or summer season. In the Philippines, the months of March,
	April, May, and June are considered the hottest months with minimal rainfall. These are also the best 
	months to visit Batanes. </p>

	<p>Fewer chances of rainfall mean fewer chances of delayed or canceled flights and you’ll be able to enjoy 
	your trip better since Batanes tourist attractions are mostly outdoors. </p>

	<b>Dry and Summer Season | March to June</b>
	<p>For a hassle-free trip, it’s best to plan your Batanes adventure around the months of the dry and summer 
	season in the Philippines. March to June has a minimal amount of rainfall.</p>

	<p>But if you want to enjoy a “cooler” Batanes in terms of temperature, you can visit during the first quarter
	of the year. However, the weather can quickly change from sunny to cold and rainy.  </p>

	<b>Climate and Weather</b>
	<p>You can expect a warm tropical climate almost all year round in Palawan, except in the rainy season, 
	usually around July to September. The month with the most rainfall is during September.</p>

	<p>Batanes has a tropical climate like the rest of the Philippines. The average yearly temperature is 26.0 °C.
	April is the driest month, while August is the rainiest month so best to avoid traveling to Batanes during 
	that time. November to February are the coldest and often have rainy days as well. </p>

	<img src="batanestemp.jpg" alt="Palawan Temperature" width="90%"><br><br>

	<b>What to Wear</b>
	<p>During the dry summer months, wear comfortable clothes with breathable fabric since you’ll be spending most
	of the time outdoors. Better bring your sunblock and umbrella to keep you shaded from the sun.</p>

	<p>If you’re planning a trip in the rainy or cold months, bring an umbrella and raincoat/poncho to keep you
	dry. You might also want to bring extra clothes for a quick change during your tours.</p>
	</blockquote>
</div>

<div class="box4">
	<h1 id="references">References</h1>

	<u><b>Introduction & Tips</b></u><br>
	<li><a href="https://www.klook.com/city/309-batanes-things-to-do/" class="linklooks">KLOOK: Batanes</a></li><br>
	<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/batanes-travel-guide" 
	class="linklooks">Batanes Travel Guide: Smallest & Northernmost Philippine Province</a></li><br><br>

	<u><b>Location</b></u><br>
	<li><a href="https://www.google.com/maps/?hl=en" class="linklooks">Google Maps</a></li><br>
	<li><a href="https://www.klook.com/city/309-batanes-things-to-do/" class="linklooks">KLOOK: Batanes</a></li><br><br>
	
</div>

</div>

</body>
</html>
