<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo2.png">
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  	scroll-behavior: smooth;
}

body {
	background-color: #F5F5F5;
	position: relative;
	text-align: center;
	font-family: arial;
}

.bg-img {
	background-image: url("gallery.jpg");
	min-height: 650px;
	width: 100%;
	border-radius: 2vw 2vw 0 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container {
	position: absolute;
	bottom:0;
	margin: auto;
	width:100%;
}

.navbox {
	background-color: #33538b;
}

.navbox a {
	color: #f2f2f2;
	text-align: center;
	padding: 3vw 4vw;
	text-decoration: none;
	font-size:calc(7px + 1.5vw);
}

.box3 {
	background-color: #ececdd;
	padding:2vw;
	color: #33538b;
	text-align: justify;
}

.box4{
	background-color: #33538b;
	padding:2vw;
	color: #ececdd;
}

.linklooks{
	text-decoration: none;
	color: #ececdd;
}

table {
	border-collapse: collapse;
	width: 100%;
	text-align:center;
} 

th {
	background-color: #38908F;
	border: 1px solid black;
	color: white;
} 

td {
	padding: 1vw;
	justify-content: center;
} 

img {
    float: left;
    width:  15vw;
    height: 15vw;
    object-fit: cover;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="navbox">
      	<a href="index.html">Home</a>
      	<a href="#references">References</a>
    </div>
  </div>
</div>

<div class="boxcontainer">
<div class="box3">
  	<h1 style="text-align: center">Gallery</h1>

	<table>
  	<tr>
    		<th colspan="5" id="palawan">Palawan Pictures</th>
  	</tr>
  	<tr>
    		<td><img src="palawan.jpg"></td>
    		<td><img src="palawan2.jpg"></td>
		<td><img src="palawan3.jpg"></td>
		<td><img src="palawan4.jpg"></td>
		<td><img src="palawan5.jpg"></td>
  	</tr>
	<tr>
    		<th colspan="5" id="batanes">Batanes Pictures</th>
  	</tr>
  	<tr>
    		<td><img src="batanes.jpg"></td>
    		<td><img src="batanes2.jpg"></td>
    		<td><img src="batanes3.jpg"></td>
		<td><img src="batanes4.jpg"></td>
		<td><img src="batanes5.jpg"></td>
  	</tr>
	<tr>
    		<th colspan="5" id="camiguin">Camiguin Pictures</th>
  	</tr>
  	<tr>
    		<td><img src="camiguin.jpg"></td>
    		<td><img src="camiguin2.jpg"></td>
    		<td><img src="camiguin3.jpg"></td>
		<td><img src="camiguin4.jpg"></td>
		<td><img src="camiguin5.jpg"></td>
  	</tr>
	<tr>
    		<th colspan="5" id="phil">Philippines Pictures</th>
  	</tr>
	<tr>
    		<td><img src="phil1.jpeg"></td>
    		<td><img src="phil2.jpg"></td>
    		<td><img src="phil3.jpg"></td>
		<td><img src="phil4.jpg"></td>
		<td><img src="phil5.jpg"></td>
  	</tr>
	<tr>
	<tr>
		<td><img src="phil6.jpg"></td>
		<td><img src="phil7.jpg"></td>
		<td><img src="phil8.jpg"></td>
		<td><img src="phil9.jpg"></td>
		<td><img src="phil10.jpg"></td>
  	</tr>
	</table>
	
</div>

<div class="box4">
	<h1 id="references">References</h1>
	<u><b>Images</b></u><br>
	<li><a href="https://www.google.com/imghp?hl=en" class="linklooks">Google Images</a></li><br>
	
	
</div>

</div>

</body>
</html>
