<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="icon" href="logo2.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

//Sir, sorry ang kalat.

html {
  	scroll-behavior: smooth;
}


body {
	background-color: #F5F5F5;
	position: relative;
	text-align: center;
	font-family: arial;
}

.bg-img {
	background-image: url("phlver1.png");
	min-height: 650px;
	width: 100%;
	border-radius: 2vw 2vw 0 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container {
	position: absolute;
	bottom:0;
	margin: auto;
	width:100%;
}

.navbox {
	background-color: #33538b;
}

.navbox a {
	color: #f2f2f2;
	text-align: center;
	padding: 3vw 4vw;
	text-decoration: none;
	font-size:calc(7px + 1.5vw);
}

.boxcontainer{
	margin: auto; 
	text-align: center;
}

.boxintro {
	background-color: #38908F;
	padding:2vw;
	color: white;
}

.introcont{
	text-align: justify;
}

.boxw2g {
	background-color: #e6ca82;
	padding:2vw;
	color: #33538b;
}

.boxw2d {
	background-color: #ececdd;
	padding:2vw;
	color: #33538b;
}

.boxtravel {
	background-color: #33538b;
	padding:2vw;
	color: white;
	text-align: justify;
}
.boxreferences {
	background-color: #38908F;
	padding:2vw;
	color: white;
	justify-content: center;
}

img{
	border-radius: 2vw 0 0 2vw;
	width: 20%;
}

.pbcontainer{
	display: flex;
	padding: 1vw;
}

.picture{
	flex: 2;
	margin: 10px;
}

.placesbox{
	background-color: #F5F5F5;
	border-radius: 0 2vw 2vw 0;
	margin: 10 px;
	color: #33538b;
	flex:1;
	text-align: justify;
	padding: 1.5vw;
}

.linkbutton{
	background-color: #33538b;
	border-radius: 0 2vw 2vw 0;
	padding: 5px;
	font-size:1.2em;
	text-decoration: none;
	color:white;
}

.linknpiccont{
	display: flex;
  	padding: 2vw;
	justify-content: center;
}

.padding{
	padding: 10px;
}

.biglink{
	display: flex;
	flex: 1;
	background-color: #38908F;
	border-radius: 2vw 2vw 0 0;
	padding:2vw;
	font-size:2vw;
	text-decoration: none;
	justify-content: center;
	color:white;
}

.linksdesc {
	display: flex;
	flex: 2;
	background-color: #F5F5F5;
	border-radius: 0 0 2vw 2vw;
	padding:2vw;
	color: #33538b;
}

.linklooks{
	text-decoration: none;
	color: white;
}

table {
	border-collapse: collapse;
	width: 100%;
	font-size: 1.5vw;
}

td {
	border: 2px solid #ececdd;
	text-align: left;
 	padding: 8px;
}

th {
  	border: 2px solid #ececdd;
  	text-align: center;
  	padding: 8px;
	background: #ececdd;
	color: #33538b;
}


</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="navbox">
      <a href="#introduction">Introduction</a>
      <a href="#discussion">Discussion</a>
      <a href="gallery.html">Gallery</a>
      <a href="#references">References</a>
    </div>
  </div>
</div>


<div class="boxcontainer">
<div class="boxintro">
 	 <h1 id="introduction">Visit the Philippines!</h1>

	<iframe width="50%" height="315" style="text-align: center" src="https://www.youtube.com/embed/o6lPnf0SR9E">
 	</iframe>
	<div class="introcont">
	<p>The Philippines is an archipelago found in Southeast Asia comprised of more than 7,000 islands
	dotting the Pacific Ocean. With its long coastline, the Philippines is gifted with stretches of 
	pristine white sand beaches surrounded by crystal clear waters.</p>

	<p>In fact, several Philippine islands and beaches, like Boracay, Palawan, and Siargao, have been
	consistently named as the best in the world by major travel publications.</p>

	<p>But there’s more to the Philippines than just being an idyllic tropical destination for island-
	hopping getaways and beach adventures.</p>

	<p>The Philippines is also home to world-renowned natural wonders like an underground river and 
	rice terraces, incredible diving spots rich in biodiversity, colorful public transportation, 
	unique cuisine, vibrant festivals that showcase its colorful culture, and friendly locals 
	regarded as some of the happiest in the world.</p>

	<p>The country's official tourism slogan is “It’s More Fun in the Philippines” because whatever 
	type of travel adventure you’re looking for, you’re bound to discover a fun experience in the 
	Philippines.</p>
	</div>
</div>

<div class="boxw2g">
	<h1 id="discussion">Where to go</h1>
	<div class="pbcontainer">
		<img src="palawan.jpg" alt="Palawan">
		<div class="placesbox">
			<p><b>Palawan</b><br><br>
			Palawan is known as the Philippine's <q><i><b>Last ecological Frontier</b></i></q>. Its
			forests and seas are home to impressive biodiversity and it is this kind of 
			natural beauty that keeps visitors coming. There are many landscapes that could
			help you attain those too-good-to-be-true pictures.
			</p>
			<a href="palawan.html" class="linkbutton">More Info</a>
		</div>
	</div>
	<div class="pbcontainer">
		<img src="batanes.jpg" alt="Batanes">
		<div class="placesbox">
			<p><b>Batanes</b><br><br>
			Batanes is famous for its breathtaking views of the wonders of nature such as 					the vast rolling hills, amazing lighthouses, the amazing view of the Pacific 
			Ocean, and the kindest locals you'd ever meet.
			</p>
			<a href="batanes.html" class="linkbutton">More Info</a>
		</div>
	</div>
	<div class="pbcontainer">
		<img src="camiguin.jpg" alt="Camiguin">
		<div class="placesbox">
			<p><b>Camiguin</b><br><br>
			This island is known as the island <q><i><b>Born of Fire</b></i></q>. It has seven volcanoes 					and several volcanic domes. Volcanic eruptions and land movements have created 
			this spectacular island which is full of natural wonders and historical riches.
			</p>
			<a href="camiguin.html" class="linkbutton">More Info</a>
		</div>
	</div>
</div>

<div class="boxw2d">
  <h1>What to Do</h1>
	
	<div class="linknpiccont">
		<div class="padding">
		<a href="https://itsmorefuninthephilippines.co.uk/travel-inspiration/foodie-heaven/" 
		class="biglink"><b>Gastronomy</b></a>
			<div class="linksdesc">
				<p>From renowned favourites to unique local delicacies, Filipino food is bursting with 
				flavours that will satisfy diverse palates.
				</p>
			</div>
		</div>
		<div class="padding">
		<a href="https://itsmorefuninthephilippines.co.uk/travel-inspiration/active-adventure/" 
		class="biglink"><b>Adventures</b></a>
			<div class="linksdesc">
				<p>Satisfy your thirst for adventure whether it be on land or in the water. There are many
				adrenaline-pumping adventures that await you in the Philippines!
				</p>
			</div>
		</div>
		<div class="padding">
		<a href="https://itsmorefuninthephilippines.co.uk/travel-inspiration/cultural-delights/" 
		class="biglink"><b>Cultural Delights</b></a>
			<div class="linksdesc">
				<p>Immerse yourself in the rich culture and history of the Philippines. From museums and 
				architecture to cultural festivities and live music, there are many ways to get under the 
				skin of Filipino culture.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="boxtravel">
  	<h1 style="text-align: center">Tourism in the Philippines</h1>

	<p>According to Wikipedia, <blockquote cite="https://en.wikipedia.org/wiki/Tourism_in_the_Philippines">
	Tourism is an important sector for Philippine economy. In 2019, the travel and
	tourism industry contributed 12.7% to the country's GDP. Philippines is an archipelagic country composed 
	of 7,641 islands with 81 provinces divided in 17 regions. </p>

	<p>The country is known for having its rich biodiversity as its main tourist attraction. Its beaches, heritage 
	towns and monuments, mountains, rainforests, islands and diving spots are among the country's most popular tourist destinations.</p>

	<p>The country's rich historical and cultural heritage, including its festivals and indigenous traditions, 
	are also one of the attractions of Philippines. Popular destinations among tourists are Cebu, Boracay, 
	Palawan, Siargao, and many more. </p>
	
	<p>However, despite these large potential, the tourist industry of the Philippines has lagged behind its Southeast Asian fellows like Thailand, Vietnam, Malaysia, Singapore and Indonesia, due to political and social problems.</p>

	<p>As of 2015, 4.99 million Filipinos have been employed in the tourism sector and the government collected 
	P227.62 billion pesos from foreign tourists, almost 25% of which came from Boracay. The country attracted 
	a total of 5,360,682 foreign visitors in 2015 through its successful tourism campaign of <q>It's More Fun 
	in the Philippines.</q> </p></blockquote>

	<p>The table below shows how many tourists visit the different regions.</p>
	
	<table>
  	<tr>
    		<th>Region</th>
    		<th>Foreign Travelers</th>
		<th>OFW</th>
    		<th>Domestic Travelers</th>
		<th>Total</th>
		<th>Top Provinces</th>
		<th>Top Cities</th>
  	</tr>
  	<tr>
    		<td>Central Visayas</td>
    		<td>4,267,590</td>
   		<td>40,636</td>
   		<td>5,116,084</td>
   		<td>9,424,310</td>
   		<td>Cebu, Bohol, Negros Oriental</td>
   		<td>Cebu City, Lapu-Lapu, Panglao</td>
  	</tr>
  	<tr>
   		<td>Calabarzon</td>
    		<td>244,111</td>
    		<td>4,565</td>
		<td>8,670,201</td>
   		<td>8,918,877</td>
   		<td>Rizal, Batangas, Cavite, Laguna, Quezon</td>
   		<td>Tagaytay, Calamba, Tanay</td>
  	</tr>
  	<tr>
    		<td>Western Visayas</td>
    		<td>1,245,960</td>
    		<td>82,299</td>
		<td>4,558,864</td>
    		<td>5,887,123</td>
    		<td>Aklan, Negros Occidental, Iloilo</td>
		<td>Boracay, Iloilo City</td>
  	</tr>
  	<tr>
    		<td>Davao Region</td>
    		<td>216,219</td>
    		<td>45,850</td>
		<td>4,911,419</td>
    		<td>5,173,488</td>
    		<td>Davao del Sur, Davao de Oro</td>
		<td>Davao City</td>
  	</tr>
  	<tr>
    		<td>Central Luzon</td>
    		<td>672,372</td>
    		<td>3,367</td>
		<td>3,410,635</td>
    		<td>4,086,374</td>
    		<td>Zambales</td>
		<td>Subic</td>
  	</tr>
  	<tr>
    		<td>Bicol Region</td>
    		<td>360,804</td>
    		<td>28,783</td>
		<td>2,890,848</td>
    		<td>3,280,435</td>
    		<td>Albay</td>
		<td>Legazpi</td>
  	</tr>
  	<tr>
    		<td>Metro Manila</td>
    		<td>1,709,157</td>
    		<td>877</td>
		<td>1,327,066</td>
    		<td>3,037,100</td>
    		<td> </td>
		<td>Pasay</td>
  	</tr>
  	<tr>
    		<td>Northern Mindanao</td>
    		<td>60,799</td>
    		<td> </td>
		<td>2,736,274</td>
    		<td>2,797,073</td>
    		<td>Misamis Oriental</td>
		<td>Cagayan de Oro</td>
  	</tr>
  	<tr>
    		<td>Mimaropa</td>
    		<td>862,426</td>
    		<td>5,418</td>
		<td>1,638,595</td>
    		<td>2,506,439</td>
    		<td>Palawan</td>
		<td>Puerto Princesa</td>
  	</tr>
  	<tr>
    		<td>Ilocos Region</td>
    		<td>80,133</td>
    		<td>39</td>
		<td>2,182,102</td>
    		<td>2,262,274</td>
    		<td>Pangasinan</td>
		<td>Pagudpud</td>
  	</tr>
  	<tr>
    		<td>Cordillera Administrative Region</td>
    		<td>85,066</td>
    		<td>285</td>
		<td>1,930,049</td>
    		<td>2,015,400</td>
    		<td>Benguet</td>
		<td>Baguio</td>
  	</tr>
  	<tr>
    		<td>Soccsksargen</td>
    		<td>25,368</td>
    		<td>1</td>
		<td>1,935,116</td>
    		<td>1,960,485</td>
    		<td>South Cotabato</td>
		<td>Koronadal</td>
  	</tr>
	<tr>
    		<td>Eastern Visayas</td>
    		<td>51,864</td>
    		<td>2,928</td>
		<td>1,582,776</td>
    		<td>1,637,568</td>
    		<td>Leyte</td>
		<td>Tacloban</td>
  	</tr>
	<tr>
    		<td>Caraga</td>
    		<td>105,302</td>
    		<td>1,486</td>
		<td>1,262,058</td>
    		<td>1,368,846</td>
    		<td>Surigao del Norte</td>
		<td>Surigao City</td>
  	</tr>
	<tr>
    		<td>Cagayan Valley</td>
    		<td>158,074</td>
    		<td>197</td>
		<td>1,079,050</td>
    		<td>1,237,321</td>
    		<td>Cagayan</td>
		<td>Santiago</td>
  	</tr>
	<tr>
    		<td>Zamboanga Peninsula</td>
    		<td>12,114</td>
    		<td>13,373</td>
		<td>1,147,770</td>
    		<td>1,173,257</td>
    		<td>Zamboanga del Sur</td>
		<td>Dipolog</td>
  	</tr>
	</table>
</div>


<div class="boxreferences">
  <h1 id="references">References & Links</h1>

	<b><u>Introduction</u></b><br>
	<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines" class="linklooks">13 Reasons Why You Should Travel to The Philippines Now</a></li><br>
	<li><a href="https://www.youtube.com/watch?v=o6lPnf0SR9E" class="linklooks">Top 10 Reasons to Visit the Philippines | MojoTravels</a></li>
	
	<br><br>
	
	<b><u>Discussion</u></b><br>
	<li><a href="https://itsmorefuninthephilippines.co.uk/" class="linklooks">It's More Fun in the Philippines</a></li><br>
	<li><a href="https://en.wikipedia.org/wiki/Tourism_in_the_Philippines" class="linklooks">Tourism in the Philippines</a></li>
	
	<br><br>
	
	<b><u>Gallery</u></b><br>
	<li><a href="https://www.google.com/" class="linklooks">Google</a></li>
	
</div>

</div>

</body>
</html>

