<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="logo2.png">
<title>Palawan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
  	scroll-behavior: smooth;
}

body {
	background-color: #F5F5F5;
	position: relative;
	text-align: center;
	font-family: arial;
}

.bg-img {
	background-image: url("palawan.jpg");
	min-height: 650px;
	width: 100%;
	border-radius: 2vw 2vw 0 0;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.container {
	position: absolute;
	bottom:0;
	margin: auto;
	width:100%;
}

.navbox {
	background-color: #33538b;
}

.navbox a {
	color: #f2f2f2;
	text-align: center;
	padding: 3vw 4vw;
	text-decoration: none;
	font-size:calc(7px + 1.5vw);
}

.box1 {
	background-color: #38908F;
	padding:2vw;
	color: white;
	text-align: justify;
}

.box2 {
	background-color: #e6ca82;
	padding:2vw;
	color: #33538b;
}

.box3 {
	background-color: #ececdd;
	padding:2vw;
	color: #33538b;
	text-align: justify;
}

.box4{
	background-color: #33538b;
	padding:2vw;
	color: #ececdd;
}

.linklooks{
	text-decoration: none;
	color: #ececdd;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="navbox">
      <a href="index.html">Home</a>
      <a href="#intro">Introduction</a>
      <a href="#loc">Discussion</a>
      <a href="#references">References</a>
    </div>
  </div>
</div>

<div class="boxcontainer">
<div class="box1">
  	<h1 id="intro" style="text-align: center">Palawan</h1>
	<p>Experience the ultimate island life in Palawan, the Last Frontier of the Philippines. Learn about its 
	top destinations. how to get around, and the best things to see and do there in this article. </p>

	<p>Palawan, one of the best places to visit in the Philippines, is consistently ranked as one of the best 
	islands in the world, and for a good reason.</p>
	
	<p>It boasts white sand beaches and islands, clear blue waters, a spectacular variety of marine life and 
	shipwreck sites, and majestic towering limestone cliffs. If you love swimming, island-hopping, and 
	diving, this biggest island province in the Philippines should be in your travel bucket list.</p>

	<p>Palawan has over 1,700 pristine islands and islets scattered in its four main destinations: El Nido, 
	Puerto Princesa, Coron, and San Vicente.</p>
</div>

<div class="box2">
  	<h1 id="loc">Location</h1>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2393767.0840611085!2d118.28196899557669!3d9.811242626993279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b5bce750b99e45%3A0xdfc65f6c0c8d3beb!2sPalawan!5e0!3m2!1sen!2sph!4v1638116718018!5m2!1sen!2sph" width="100%" height="500" style="border:1;" allowfullscreen="" loading="lazy"></iframe>

	<p>Palawan is an island province of the Philippines located in the MIMAROPA region. Its capital is 
	Puerto Princesa City, and it is the largest province in the country in terms of total area of 
	jurisdiction. The islands of Palawan stretch from Mindoro in the northeast to Borneo in the 
	southwest.</p>
</div>

<div class="box3">
  	<h1 style="text-align: center">Info & travel tips</h1>
	<h2>Best Time to Go to Palawan</h2>
	<blockquote>
	<p>The majority of your activities in Palawan are highly dependent on the weather because they're located 
	outdoors. That's why it's best to plan your trip around the dry months in the Philippines and check 
	weather updates first to avoid canceled tours or rough currents, especially when doing island-hopping 
	tours in Palawan. </p>

	<b>Dry and Summer Season | November to May</b>
	<p>The best time to go to Palawan and its destinations is during the dry summer season, from November to 
	May. The warmest months are from March to April, the summer season in the Philippines. Palawan tours, 
	especially the underground river tour and island-hopping tours, are best maximized during these 
	months.</p>

	<p>However, this is also the peak season since most locals prefer to go to islands and beaches during this 
	time. It is highly recommended to book your tours in advance during the summer season. You can even 
	avail of private tours if you’re in a big group if you prefer the exclusivity.</p>

	<b>Climate and Weather</b>
	<p>You can expect a warm tropical climate almost all year round in Palawan, except in the rainy season, 
	usually around July to September. The month with the most rainfall is during September.</p>

	<p>The warmest months are from March to April, with temperatures reaching 33°C. The month with the lowest 
	degrees are from November to February with an average temperature of 23°C but is still dry. Here's an 
	overview of the monthly temperature in Palawan: </p>

	<img src="palawantemp.jpg" alt="Palawan Temperature" width="90%"><br><br>

	<b>What to Wear</b>
	<p>The best clothes to wear when you’re exploring Palawan are those made with light and breathable fabric 
	that can also let you move freely. If you’re joining island-hopping or beach tours, you can opt to wear 
	aqua shoes for added safety for your feet when swimming.</p>

	<p>If you’re joining land or city tours, make sure to wear comfortable clothes as well and sunglasses, 
	hats, and bring an umbrella to shield you from the sun.</p>
	</blockquote>
</div>

<div class="box4">
	<h1 id="references">References</h1>
	<u><b>Introduction & Tips</b></u><br>
	<li><a href="https://guidetothephilippines.ph/articles/ultimate-guides/palawan-travel-guide" 
	class="linklooks">Best Palawan Guide: Top Tours, Where to Stay, How to Get Around</a></li><br><br>

	<u><b>Location</b></u><br>
	<li><a href="https://www.google.com/maps/?hl=en" class="linklooks">Google Maps</li></a><br>
	<li><a href="https://parispe.dfa.gov.ph/consularservices/2015-10-07-09-53-27/86-visit-phl/150-palawan" 
	class="linklooks">PALAWAN</a></li><br>
	

	
</div>

</div>

</body>
</html>
